# This file is only editable by admins. See http://kb/splunk for more info.

[inputs]
 - Windows logs
 - Firewall logs
 - Jira logs
 - Software engineering logs
 - IPS logs
 - IDS logs
 - WAF logs

[viewers]
 - Emily
 - Neel
 - James
 - Riley
 - Sarah

[admin]
 - AliceAdmin1
 - DesireeAdmin2
